{
  "name": "@digitalstage/web-client",
  "private": true,
  "description": "Example usage of API client for javascript",
  "version": "0.1.0",
  "author": "Tobias Hegemann <tobias.hegemann@googlemail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "lint": "eslint --ext .js,.ts .",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@digitalstage/api-client-react": "*",
    "body-scroll-lock": "^3.1.5",
    "debug": "^4.3.1",
    "formik": "^2.2.6",
    "mediasoup-client": "^3.6.30",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-intl": "^5.17.4",
    "react-portal": "^4.2.1",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/body-scroll-lock": "^2.6.1",
    "@types/debug": "^4.1.5",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/react-redux": "^7.1.16",
    "@types/styletron-engine-atomic": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
