{
  "name": "@digitalstage/web-client2",
  "version": "0.1.0",
  "description": "Web client of the digitalstage platform",
  "main": "index.js",
  "author": "Tobias Hegemann <tobias.hegemann@googlemail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "eslint --ext .js,.ts .",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@digitalstage/api-client-react": "^0.0.18",
    "@digitalstage/api-types": "^0.0.11",
    "next": "^10.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0"
  }
}
